<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/v_anchor_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0" />

    <vit.com.mui.widget.dialog.MUIDialogView
        android:id="@+id/dialog"
        style="@style/mui_dialog_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical" />

    <View
        android:id="@+id/v_anchor_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0" />

</LinearLayout>
